#
#Sat Dec 09 10:43:23 EST 2017
task-tag-projects-already-scanned=JAVA,Chess,Solarsystem,Processing3Test,TestThread,WeiQi,Test31,RemoteSystemsTempFiles,Test32,Test3,Test33,Complex,Test34,JavaSwingDemos,MyApplet,Hello,Book,Test 34,Wei qi,Fraction,WeiQi1,Vec3d,Thread,Test1,N1116,Text35,Panel,123,class1,Prcatice,edu,ThreadPrimes
